# movies-app

./: README.md  Solution.sln
Backend/Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
Backend/Api/Api/Controllers/: MoviesController.cs
Backend/Api/Api/Profiles/: MovieProfile.cs
Backend/Api/DTOs/: MovieResponse.cs
Backend/Api/Models/: Models.csproj
Backend/Api/Services/: Services.csproj  packages.config
Backend/Api/Services/Services/: ExternalApiService.cs
Backend/Api/Services/Services/Interfaces/: IExternalApiService.cs
Backend/Services/: App.config
Client/app/: angular.json  package-lock.json
MoviesSPA/: Solution.sln
MoviesSPA/Api/: Api.csproj  Program.cs  appsettings.json
MoviesSPA/Api/ActionFilters/: ValidationFilterAttribute.cs
MoviesSPA/Api/Controllers/: AuthController.cs  MoviesController.cs
MoviesSPA/Api/Data/: DataContext.cs
MoviesSPA/Api/Middleware/: LoggingMiddleware.cs
MoviesSPA/Api/Properties/: launchSettings.json
MoviesSPA/Client/: package-lock.json  package.json
MoviesSPA/Client/app/: angular.json  package.json
MoviesSPA/Client/app/src/: index.html  proxy.conf.json
MoviesSPA/Client/app/src/app/: app.component.ts
MoviesSPA/Client/app/src/app/components/favorites/: favorites.component.ts
MoviesSPA/Client/app/src/app/components/movie-card/: movie-card.component.html  movie-card.component.ts
MoviesSPA/Client/app/src/app/components/movies-form/: movies-form.component.html  movies-form.component.ts
MoviesSPA/Client/app/src/app/components/navigation-bar/: navigation-bar.component.ts
MoviesSPA/Client/app/src/app/data/: movies.interface.ts
MoviesSPA/Client/app/src/shared/: app-config.ts
MoviesSPA/Client/app/src/shared/services/: http-client.service.ts
MoviesSPA/Client/app/src/shared/utils/: cookie-utils.ts
MoviesSPA/Client/src/app/: app-routing.module.ts  app.module.ts
MoviesSPA/Client/src/app/components/favorites/: favorites.component.html  favorites.component.ts
MoviesSPA/Client/src/app/components/movie-card/: movie-card.component.ts
MoviesSPA/Client/src/app/components/movies-form/: movies-form.component.ts
MoviesSPA/Client/src/app/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
MoviesSPA/Client/src/app/services/: movies-network.service.ts
MoviesSPA/Client/src/shared/services/: http-client.service.ts
MoviesSPA/Models/: Models.csproj
MoviesSPA/Models/DTOs/: MovieResponse.cs  UserDto.cs
MoviesSPA/Models/Models/: MovieRequest.cs  User.cs
MoviesSPA/Server/: Solution.sln
MoviesSPA/Server/Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.json
MoviesSPA/Server/Movies.Api/Controllers/: AuthController.cs  BaseController.cs  MoviesController.cs
MoviesSPA/Server/Movies.Api/Enums/: AuthUriEnum.cs  MoviesEnum.cs
MoviesSPA/Server/Movies.Api/Filters/ActionFilters/: JwtAuthFilter.cs  RedirectionFilterAttribute.cs
MoviesSPA/Server/Movies.Api/Middleware/: LoggingMiddleware.cs
MoviesSPA/Server/Movies.Data/: Movies.Repository.csproj  MyDbContext.cs  README.md
MoviesSPA/Server/Movies.Data/Repositories/: BaseRepository.cs  UserRepository.cs
MoviesSPA/Server/Movies.Data/Repositories/Interfaces/: IUserRepository.cs
MoviesSPA/Server/Movies.Models/: Movies.Data.csproj
MoviesSPA/Server/Movies.Models/DTOs/: MovieResponse.cs  UserDto.cs  UserLogin.cs  UserRegistration.cs
MoviesSPA/Server/Movies.Models/Entities/: User.cs
MoviesSPA/Server/Movies.Models/Models/: BaseUser.cs  MovieRequest.cs  User.cs
MoviesSPA/Server/Movies.Repository/: Movies.Repository.csproj
MoviesSPA/Server/Movies.Services/: Movies.Services.csproj
MoviesSPA/Server/Movies.Services/Extensions/: EnumExtensions.cs
MoviesSPA/Server/Movies.Services/Profiles/: MovieProfile.cs
MoviesSPA/Server/Movies.Services/Services/: AuthService.cs  BaseService.cs  ExternalApiService.cs
MoviesSPA/Server/Movies.Services/Services/Interfaces/: IAuthService.cs  IExternalApiService.cs
MoviesSPA/Server/Movies.Tests/: AuthControllerUnitTest.cs  BaseControllerUnitTest.cs  Movies.Tests.csproj  MoviesControllerUnitTest.cs  app.config
MoviesSPA/Server/Movies.Tests/Helpers/: AuthControllerHelper.cs
MoviesSPA/Server/Movies.Tests/Properties/: AssemblyInfo.cs
MoviesSPA/Server/Movies.Tests/Util/: RequestExtensions.cs
MoviesSPA/Server/Movies.Tests/Utils/: RequestExtensions.cs
MoviesSPA/Services/: App.config  Services.csproj  packages.config
MoviesSPA/Services/Profiles/: MovieProfile.cs
MoviesSPA/Services/Services/: AuthService.cs  ExternalApiService.cs
MoviesSPA/Services/Services/Interfaces/: IAuthService.cs  IExternalApiService.cs
MoviesSPA/Tests/: AuthControllerUnitTest.cs  MoviesControllerUnitTest.cs  Program.cs  Tests.csproj  packages.config
MoviesSPA/Tests/Properties/: AssemblyInfo.cs
MoviesSPA/Tests/Util/: RequestExtensions.cs
